# Solid

src/: Guidelines.sln
src/Package/: Package.csproj  bower.json  gulpfile.js  package-lock.json  package.json  project.json  tsconfig.json
src/Package/Properties/: launchSettings.json
src/Package/public/: bleekemolens.html  index.html  partners.html
src/Package/public/assets/css/: styles.css
src/Package/public/assets/js/: anchor.js  bundle.js  bundle.js.map  includes.js  scripts.js  scripts.js.map  scripts.min.js
src/Package/public/partials/: what.html  wooninspiratie.html
src/Package/resources/scripts/: app.js
src/Package/resources/scripts/ts/: fade.ts  lightbox.ts  loadMore.ts  main.ts  menu.ts
src/Package/resources/scss/: styles.scss
src/Package/resources/scss/base/: _base.scss
src/Package/resources/scss/components/: _button.scss  _card.scss  _cta.scss  _grid.scss  _hero-header.scss  _heroheader.scss  _lightbox.scss  _partners.scss  _slider.scss
src/Package/resources/scss/helpers/: _utilities.scss
src/Package/resources/scss/includes/: _animations.scss  _mixins.scss  _variables.scss
src/Package/resources/scss/layout/: _columns.scss  _footer.scss  _forms.scss  _layout.scss  _navigation.scss
src/Package/resources/scss/pages/: _home.scss
src/Package/resources/ts/: anchor.ts  fade.ts  lightbox.ts  loadMore.ts  main.ts  menu.ts
src/Package/wwwroot/: index.html
src/Package/wwwroot/static/css/: styles.css
src/Package/wwwroot/static/scripts/: fade.js  scripts.js  scripts.min.js
